# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских 
# букв и возвращающую его же, но с прописной первой буквой. Например, 
# print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, 
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. 
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
# Необходимо использовать написанную ранее функцию int_func().


def int_func(text):
    return text.title()


def func(text):
    listed_text = list(text)
    listed_text[0] = listed_text[0].upper()
    return ''.join(listed_text)


out_1 = []
out_2 = []
for word in input('Введите слова разделенные пробелом: ').split(' '):
    out_1.append(int_func(word))
    out_2.append(func(word))

print(f'Вариант1: {" ".join(out_1)}')
print(f'Вариант2: {" ".join(out_2)}')

