# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить 
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных 
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится 
# специальный символ, выполнение программы завершается. Если специальный символ 
# введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к 
# полученной ранее сумме и после этого завершить программу.


def calculate(*nums):
    sum = 0
    stop = False
    for num in nums:
        try:
            if num:
                sum += float(num)
        except ValueError:
            stop = True
    return sum, stop


g_sum = 0

while True:
    numbers = input('Введите числа через пробел: ').split(' ')
    sum, stop_flag = calculate(*numbers)
    g_sum += sum
    print(f'сумма {g_sum}')

    if stop_flag:
        break
        
